<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comprar - NexusTech</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>

<!-- Navbar -->
<div class="navbar">
  <img src="logo.png" alt="NexusTech Logo">
  <div class="navbar-links" id="navbar-links">
    <a href="purchase.html" class="language-switch es-active">
      <span class="language-option">EN</span>
      <span class="language-option">ES</span>
    </a>
    <a href="index.html">Home</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="contacto.html">Contacto</a>
    <a href="comprar.html">Comprar</a>
  </div>
  <button class="menu-toggle" id="menu-toggle">&#9776;</button>
</div>

<!-- Overlay for page when menu is open -->
<div class="overlay" id="overlay"></div>

<!-- Product Section -->
<div class="comprar-section">
  <a href="kitcore.html" class="product-item">
    <img src="producto1.jpeg" alt="Producto 1">
    <div class="product-info">
      <h2>Kit Completo</h2>
      <p>Kit que contiene 25 llamadores 1 central y 10 pulseras</p>
    </div>
  </a>

  <a href="kitllama.html" class="product-item">
    <img src="llamador.jpeg" alt="Producto 2">
    <div class="product-info">
      <h2>Kit Llamadores</h2>
      <p>kit que contiene 50 llamadores</p>
    </div>
  </a>

  <a href="kitpulsera.html" class="product-item">
    <img src="producto3.jpeg" alt="Producto 3">
    <div class="product-info">
      <h2>Kit Medicall-Band</h2>
      <p>Kit que contiene 5 pulseras</p>
    </div>
  </a>
</div>

<!-- Footer -->
<footer>
  <div class="footer-content">
    <p>&copy; 2024 NexusTech S.A.S. Todos los derechos reservados.</p>
    <a href="https://www.instagram.com/nexustechsas/" target="_blank" class="ig-button">
      <img src="insta.png" alt="Instagram" />
    </a>
  </div>
</footer>


<script src="script.js"></script>
</body>
</html>
